# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_30; end
module Anonymous_Module_17::Anonymous_Module_18; end
module Anonymous_Module_17::Anonymous_Module_19; end
module Anonymous_Module_35::Anonymous_Module_18; end
module Anonymous_Module_35::Anonymous_Module_19; end
module Anonymous_Module_41::Anonymous_Module_18; end
module Anonymous_Module_41::Anonymous_Module_19; end
module Anonymous_Module_42::Anonymous_Module_18; end
module Anonymous_Module_42::Anonymous_Module_19; end
